\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq: infinite union example}{{1}{Homework 1, Page 1}{Problem \prob ~(Set theory) \hfill { }}{equation.0.1}{}}
\newlabel{eq: E1 E2 question}{{2}{Homework 1, Page 2}{Problem \prob ~(Set theory) \hfill { }}{equation.0.2}{}}
\newlabel{eq: infinite intersection 0,1 example}{{3}{Homework 1, Page 2}{Problem \prob ~(Set theory) \hfill { }}{equation.0.3}{}}
\gdef \@abspage@last{6}
