\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{Homework 4, Page 1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Discrete Random Variables}{Homework 4, Page 1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: def of discrete CDF}{{1}{Homework 4, Page 1}{Definition of Discrete Random Variables}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Independence between Events}{Homework 4, Page 1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Independence between Random Variables --- Version I}{Homework 4, Page 1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Independence between Random Variables --- Version II}{Homework 4, Page 2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set}{Homework 4, Page 2}{section.2}\protected@file@percent }
\newlabel{eq: example whose dist is neither conti nor disc}{{2}{Homework 4, Page 2}{Problem Set}{equation.2.2}{}}
\newlabel{eq: a fair mixture of 1 and N(0,1)}{{3}{Homework 4, Page 2}{Problem Set}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of the distribution of $X$ defined in Eq.\nobreakspace  {}\eqref  {eq: example whose dist is neither conti nor disc}. This function is neither continuous nor piecewise constant/step-like.}}{Homework 4, Page 3}{figure.1}\protected@file@percent }
\newlabel{fig: example whose dist is neither conti nor disc}{{1}{Homework 4, Page 3}{The CDF of the distribution of $X$ defined in Eq.~\eqref {eq: example whose dist is neither conti nor disc}. This function is neither continuous nor piecewise constant/step-like}{figure.1}{}}
\newlabel{eq: expected value of Pois(l) is l}{{4}{Homework 4, Page 4}{Problem Set}{equation.2.4}{}}
\gdef \@abspage@last{4}
